# server-gateway

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/com/kangning/server/: Application.java
src/main/resources/: application.yml
